<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>SkyPVPUHC-Server</name>
  <groupId>skypvp.uhc.server</groupId>
  <artifactId>mliberty.skypvp.uhc</artifactId>
  <version>1.0.0-DEV</version>
  <description>The individual server flavor of the automated UHC system for SkyPVP.io</description>
  <url>http://skypvp.io</url>
  <inceptionYear>2016</inceptionYear>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
			<configuration>
				<shadedArtifactAttached>false</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
				<shadedClassifierName></shadedClassifierName> <!-- set the suffix to the shaded jar -->
			</configuration>
          </execution>
        </executions>
      </plugin>
  </plugins>
  
  <dependencies>
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-pool2</artifactId>
  		<version>2.4.2</version>
  	</dependency>
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP-java7</artifactId>
        <version>2.4.11</version>
    </dependency>
  </dependencies>
  
</project>