<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>SkyPVPUHC-Server</name>
  <groupId>skypvp.uhc.server</groupId>
  <artifactId>mliberty.skypvp.uhc</artifactId>
  <version>1.0.0-DEV</version>
  <description>The individual server flavor of the automated UHC system for SkyPVP.io</description>
  <url>http://skypvp.io</url>
  <inceptionYear>2016</inceptionYear>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerVersion>1.8</compilerVersion>
          <compilerArguments>
          	<source>1.8</source>
          	<target>1.8</target>
          </compilerArguments>
          <fork>true</fork>
          <executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac.exe</executable>
        </configuration>
      </plugin>
      
      <plugin>
          <!-- Build an executable JAR -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
              <archive>
                  <manifest>
                      <mainClass>io.skypvp.uhc.SkyPVPUHC</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
			<configuration>
			  <shadedArtifactAttached>false</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
			  <shadedClassifierName></shadedClassifierName> <!-- set the suffix to the shaded jar -->
			</configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
    <resources>
    	<resource>
    		<directory>resources</directory>
    	</resource>
    </resources>
  </build>
  
	<repositories>
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>

		<repository>
			<id>sk89q</id>
			<url>http://maven.sk89q.com/repo</url>
		</repository>
		
        <repository>
	        <id>vault-repo</id>
	        <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        
        <repository>
	        <id>io.skypvp</id>
	        <url>file:${project.basedir}/repo</url>
        </repository>
        
	</repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-pool2</artifactId>
  		<version>2.4.2</version>
  	</dependency>
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP-java7</artifactId>
        <version>2.4.11</version>
    </dependency>
	<dependency>
		<groupId>net.milkbowl.vault</groupId>
		<artifactId>VaultAPI</artifactId>
		<version>1.6</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.6</version>
	</dependency>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--Bukkit API-->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
   <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--Local Repository Artifacts
    	How the WorldBorder-1.8.5.jar was added to local repo
    	mvn deploy:deploy-file -Durl=file:///repo/ -Dfile=WorldBorder.jar 
    	-DgroupId=io.skypvp -DartifactId=WorldBorder -Dpackaging=jar -Dversion=1.8.5
    	
    	How the Multiverse-Core-2.4.jar was added to local repo
    	mvn deploy:deploy-file -Durl=file:///repo/ -Dfile=Multiverse-Core-2.4.jar 
    	-DgroupId=io.skypvp -DartifactId=Multiverse-Core -Dpackaging=jar -Dversion=2.4
    	
    	To deploy these dependencies to local repo do the following:
    	NOTE: If you haven't installed or downloaded Apache Maven yet, do the following:
    		This project was built with Java JDK 1.8.0_131 and Apache Maven 3.5.0
    		- 1) Download from: http://maven.apache.org/download.html
    		- 2) Follow installation instructions from: http://maven.apache.org/install.html#
    		- 3) Open up system terminal and test via: "mvn -v"
    	1) Create a directory called "repo" at the base project directory.
    	2) Place WorldBorder 1.8.5's jar inside of the base project directory as "WorldBorder.jar"
    	3) Place Multiverse-Core's 2.4 jar inside of the base project directory as "Multiverse-Core-2.4.jar"
    	4) Change the working directory to the project's base directory.
    	5) Call the "deploy" commands.
    	NOTE: Simply copy and paste entire command inside of quotation marks ("").
    	DO NOT COPY OR PLACE QUOTATION MARKS IN TERMINAL
    -->
    <dependency>
    	<groupId>io.skypvp</groupId>
    	<artifactId>WorldBorder</artifactId>
    	<version>1.8.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>io.skypvp</groupId>
    	<artifactId>Multiverse-Core</artifactId>
    	<version>2.4</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>